Dynamic Loader
==============

![alt text][diff]

What's this?
------------

This is a header for loading plugins. 

Features
--------

* Cross platform
* Very easy to use
* Ofcourse, this is free software. 

Required
--------

* Poco C++ libraries (http://pocoproject.org/)
* decent C++ compiler (clang was recommended)

How to use
----------

See example code.

Copyrights
----------

This software is licensed under [Boost software License v1.0](http://www.boost.org/LICENSE_1_0.txt)
	
Authed by shunonymous(Shun Terabayashi)

Twitter:[@shunonymous](https://twitter.com/shunonymous)

GitHub:https://github.com/shunonymous

Mail:shunonymous@gmail.com

[diff]: https://raw.githubusercontent.com/shunonymous/DynamicLoader/master/doc/diff.png "Before and After"
